SERVER_ENV=dev
SERVER_PORT=8005
SERVER_MAX_FILE_SIZE=5
SERVER_JWT_SECRET=secret

DATABASE_HOST=db
DATABASE_PORT=5432 
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=postgres
DATABASE_DRIVER=postgres

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
